cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 011d664152766deb982d6ff6a397a318e7680022f13138eca14f5c28a1c6198f

name:           lab3-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab3-hs#readme>
homepage:       https://github.com/githubuser/lab3-hs#readme
bug-reports:    https://github.com/githubuser/lab3-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
build-tools:
    alex
    happy
extra-source-files:
    README.md
    ChangeLog.md
    src/Lexer.x
    src/Grammar.y

source-repository head
  type: git
  location: https://github.com/githubuser/lab3-hs

library
  exposed-modules:
      Expression
      Lib
      Grammar
      Lexer
      Obfuscator
  other-modules:
      Paths_lab3_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , mtl
    , random
    , string-random
    , text
  default-language: Haskell2010

executable lab3-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lab3_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab3-hs
    , mtl
    , containers
  default-language: Haskell2010

test-suite lab3-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab3_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab3-hs
  default-language: Haskell2010
