cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15b7227c8fe6daa3901387b14101df7d7d053b1645bfb64a9b8dbed9f85ff0e8

name:           hw3-cde8eae8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3-cde8eae8#readme>
homepage:       https://github.com/githubuser/hw3-cde8eae8#readme
bug-reports:    https://github.com/githubuser/hw3-cde8eae8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3-cde8eae8

library
  exposed-modules:
      Commands
      FS
      FileManager
      FileManagerEnv
  other-modules:
      Paths_hw3_cde8eae8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , directory
    , lens
    , filepath
  default-language: Haskell2010

executable hw3-cde8eae8-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3_cde8eae8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3-cde8eae8
    , mtl
    , directory
    , errors
    , extra
  default-language: Haskell2010

test-suite hw3-cde8eae8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw3_cde8eae8
    , MockFS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3-cde8eae8
    , mtl
    , rosezipper
    , containers
    , filepath
  default-language: Haskell2010
