cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49f00db4e9222417014c5242fb71f0dcfcf56bd8df3ea8f7e2affdb68b1261ce

name:           hw2-cde8eae8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw2-cde8eae8#readme>
homepage:       https://github.com/githubuser/hw2-cde8eae8#readme
bug-reports:    https://github.com/githubuser/hw2-cde8eae8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw2-cde8eae8

library
  exposed-modules:
      Lib
      StringSum
      Tree
      Arithmetic
      Parser
      NonEmpty
      MovingAverage
  other-modules:
      Paths_hw2_cde8eae8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite hw2-cde8eae8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticTest
      ParserTest
      StringSumTest
      NonEmptyTest
      MovingAverageTest
      TreeTest
      Paths_hw2_cde8eae8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
    , HUnit
    , tasty
    , tasty-hunit
    , tasty-hspec
    , tasty-quickcheck
    , tasty-smallcheck
    , QuickCheck
    , hw2-cde8eae8

  default-language: Haskell2010
